.lunch-vendor {
	padding: 1rem;
	display: inline-block;
	margin: .5rem;
	border: 2px solid fade(white, 10%);
}

.vendor-list {
	text-align: center;
}

.vendor-label {
	margin: .5rem;
}

.vendors {
	text-align: left;
	display: inline-block;
}

lunch {
	text-align: center;
	display: block;
}

@-webkit-keyframes blinker {
  0% { color: white; }
  50% { color: red; border: 2px solid red;}
  100% { color: white; }
}

.senor-sisig {
	color: pink;
	-webkit-animation: blinker 1s infinite; 
}