@font-face {
	font-family: "Clear Sans";
	src: url("/fonts/ClearSans-Light.eot");
	src: url("/fonts/ClearSans-Light.eot") format("embedded-opentype"), url("/fonts/ClearSans-Light.woff") format("woff"), url("/fonts/ClearSans-Light.ttf") format("truetype"), url("/fonts/ClearSans-Light.svg") format("svg");
}

@font-face {
	font-family: "Clear Sans";
	src: url("/fonts/ClearSans-Bold.eot");
	src: url("/fonts/ClearSans-Bold.eot") format("embedded-opentype"), url("/fonts/ClearSans-Bold.woff") format("woff"), url("/fonts/ClearSans-Bold.ttf") format("truetype"), url("/fonts/ClearSans-Bold.svg") format("svg");
	font-weight: 900;
}