@font-face {
	font-family: "Clear Sans";
	src: url("/fonts/ClearSans-Light.eot");
	src: url("/fonts/ClearSans-Light.eot") format("embedded-opentype"), url("/fonts/ClearSans-Light.woff") format("woff"), url("/fonts/ClearSans-Light.ttf") format("truetype"), url("/fonts/ClearSans-Light.svg") format("svg");
}

@font-face {
	font-family: "Clear Sans";
	src: url("/fonts/ClearSans-Bold.eot");
	src: url("/fonts/ClearSans-Bold.eot") format("embedded-opentype"), url("/fonts/ClearSans-Bold.woff") format("woff"), url("/fonts/ClearSans-Bold.ttf") format("truetype"), url("/fonts/ClearSans-Bold.svg") format("svg");
	font-weight: 900;
}

html {
	font-size: 24px;
	min-height: 100%;
}

body {
	background-color: #333;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-family: "Clear Sans", Helvetica, Arial, sans-serif;
	font-size: 24px;
	height: 100%;
	min-height: 100%;
}

.clock {
	font-size: 2rem;
	text-align: right;
}

.date {
	text-align: right;
	letter-spacing: 2px;
}

.current-weather {
	margin: 1rem 0;
}

.current-weather__temp {
	font-size: 2rem;
}

.current-weather__summary {
	display: block;
}

.forecast {
	display: table;
	width: 100%;
}

.forecast__icon {
	text-align: center;
	margin-right: 1rem;
}

.forecast__item {
	display: table-row;

	&.current-day {
		.forecast__day {
			font-weight: 900;
		}
	}
}

.forecast-col {
	display: table-cell;
}

.first-time {
	font-weight: 900;
}

.route-icon-muni {
	height: 1rem;
	margin-top: -2px;
}

.bart-swatch(@route-color) {
	position: relative;
	padding-left: 1rem;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: .35rem;
		width: .75rem;
		height: .75rem;
		background-color: @route-color;
	}
}

.bart-route{
	// Richmond
	&[code="762"] {
		.bart-swatch(#ff001a);
	}
	
	// Bay Point
	&[code="908"] {
		.bart-swatch(#ffe700);
	}

	&[code="920"] {
		.bart-swatch(#00b2f1);
	}

	&[code="917"] {
		.bart-swatch(#ff9f00);
	}
	
	// SFO
	&[code="831"] {
		.bart-swatch(#ff001a);
	}

	// Daily City
	&[code="747"] {
		.bart-swatch(#ffe700);
	}
}
